# divary-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: dev_deploy.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/divary/: DivaryApplication.java
src/main/java/com/divary/common/converter/: TypeConverter.java
src/main/java/com/divary/common/dto/: BasePaginationDto.java
src/main/java/com/divary/common/enums/: SocialType.java
src/main/java/com/divary/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/divary/common/util/: EnumValidator.java
src/main/java/com/divary/domain/Logbook/entity/: Companion.java  LogBook.java
src/main/java/com/divary/domain/Logbook/enums/: CompanionType.java  DiveMethod.java  DivePurpose.java  IconType.java  PerceiveTemp.java  PerceiveWeight.java  Sight.java  SuitType.java  Tide.java  Wave.java  WeatherType.java  Wind.java
src/main/java/com/divary/domain/Member/entity/: Member.java
src/main/java/com/divary/domain/Member/enums/: Level.java  Role.java
src/main/java/com/divary/domain/Member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/divary/domain/Member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/divary/domain/avatar/controller/: AvatarController.java
src/main/java/com/divary/domain/avatar/dto/: AvatarRequestDTO.java  AvatarResponseDTO.java  BuddyPetInfoDTO.java
src/main/java/com/divary/domain/avatar/entity/: Avatar.java
src/main/java/com/divary/domain/avatar/enums/: Accessories.java  BodyColor.java  BudyPet.java  CheekColor.java  EyeColor.java  Eyelash.java  Mask.java  Pin.java  Regulator.java  SpeechBubble.java  Tank.java  Theme.java
src/main/java/com/divary/domain/avatar/repository/: AvatarRepository.java  AvatarRepositoryCustom.java  AvatarRepositoryImpl.java
src/main/java/com/divary/domain/avatar/service/: AvatarService.java  AvatarServiceImpl.java
src/main/java/com/divary/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/divary/domain/chatroom/dto/: ChatRoomMetadata.java  Message.java
src/main/java/com/divary/domain/chatroom/entity/: ChatRoom.java
src/main/java/com/divary/domain/chatroom/prompt/: SystemPromptProvider.java
src/main/java/com/divary/domain/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/divary/domain/chatroom/service/: ChatRoomMetadataService.java  ChatRoomService.java  ChatRoomStreamService.java  MessageFactory.java  OpenAIService.java  OpenAIStreamService.java
src/main/java/com/divary/domain/device_session/entity/: DeviceSession.java
src/main/java/com/divary/domain/device_session/repository/: DeviceSessionRepository.java
src/main/java/com/divary/domain/device_session/service/: DeviceSessionService.java
src/main/java/com/divary/domain/diary/controller/: DiaryController.java
src/main/java/com/divary/domain/diary/dto/: DiaryRequest.java  DiaryResponse.java
src/main/java/com/divary/domain/diary/entity/: Diary.java
src/main/java/com/divary/domain/diary/enums/: FontSize.java  (+2 more)
src/main/java/com/divary/domain/logbase/: LogBaseInfo.java  LogBaseInfoRepository.java  LogBaseInfoService.java
src/main/java/com/divary/global/config/: CacheConfig.java  OpenAIConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/divary/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/divary/global/prompt/: SystemPromptProvider.java
src/main/java/com/divary/global/redis/: RedisConfig.java
src/main/resources/: application.yml  logbook-enums.txt  schema.sql
src/main/resources/prompts/: marine_diving_prompt.txt  title_prompt.txt
src/main/resources/static/: test-sse-streaming.html
src/main/resources/templates/: index.html
src/test/java/com/divary/integration/: ImageDiaryFlowApiTest.java
(+197 files in other folders)
