# HTTP (80 포트) 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name divary.app www.divary.app;
    return 301 https://$server_name$request_uri;
}

# HTTPS (443 포트) 요청 처리
server {
    listen 443 ssl;
    server_name divary.app www.divary.app;

    # SSL 인증서 경로. docker-compose에서 추후에 연결해줌.
    ssl_certificate /etc/ssl/certs/divary.pem;
    ssl_certificate_key /etc/ssl/private/divary.key;

    location / {
        #  localhost 대신 Spring Boot 컨테이너의 서비스 이름('app')을 사용
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}